<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Phonk Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="homepageup.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    
    <nav>
        <ul>
            <li style="border-bottom: 1px solid #a6ff00;"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
    
    <section class="content">
        <div class="text">
            <h1 style="color: yellow;">Welcome to the Dark Phonk Realm</h1>
            <p>We are delighted to have you here. This space is designed to provide you with an immersive experience, blending creativity, innovation, and functionality. Whether you are exploring our content, learning more about us, or engaging with our resources.
. Feel free to connect with us and stay updated through our platforms.
                
                Thank you for visiting, and we look forward to engaging with you!</p>
                <div class="small-video-container">
                    <video autoplay muted loop playsinline>
                        <source src="bottomhomepage.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
        </div>
        <div class="image">
            <a href="syllabus.html">
                <img src="websitehomepage.png" alt="Dark Phonk Theme">
            </a>
        </div>
    </section>
    
    <footer>
        <div class="social-links">
            <a href="www.instagram.com" class="btn">Instagram</a>
            <a href="www.x.com" class="btn">Twitter</a>
            <a href="www.github.com" class="btn">GitHub</a>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
